<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradiente_azul"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradiente_azul"
        android:orientation="vertical" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradiente_azul"
        android:orientation="vertical" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/gradiente_azul"
        android:orientation="vertical" >
    </RelativeLayout>

    <EditText
        android:id="@+id/edtSobreNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSobreN"
        android:layout_toRightOf="@+id/txtSobreN"
        android:ems="10" />

    <EditText
        android:id="@+id/EdtEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtEmpresa"
        android:layout_alignLeft="@+id/edtSobreNome"
        android:ems="10" />

    <EditText
        android:id="@+id/Edtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TxtEmail"
        android:layout_alignLeft="@+id/EdtEmpresa"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/TxTNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EdtNome"
        android:layout_alignRight="@+id/TxtEmail"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtSobreN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TxTNome"
        android:layout_below="@+id/EdtNome"
        android:layout_marginTop="14dp"
        android:text="Sobrenome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtSobreN"
        android:layout_marginTop="14dp"
        android:text="Empresa"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnenviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout2"
        android:layout_alignParentLeft="true"
        android:text="Limpar campos" />

    <EditText
        android:id="@+id/EdtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtnEnviar"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/TxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtEmpresa"
        android:layout_marginTop="16dp"
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TxTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtEmpresa"
        android:layout_centerVertical="true"
        android:text="Telefone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/EdTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TxTel"
        android:layout_toRightOf="@+id/txtSobreN"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TxTel"
        android:text="Mensagem"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/BtnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnenviar"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:text="Enviar" />

    <EditText
        android:id="@+id/EdtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtSobreNome"
        android:layout_below="@+id/RelativeLayout1"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>