<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradiente_azul"
            android:orientation="vertical" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/empresa1" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fundada em 2014, a Transportadora Eagles é uma empresa especializada em Operações Logísticas e visa atender toda a cadeia de suprimento através de prestações de serviçoes personalizados de armazenagem, de distribuição e de transporte."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para mais informações detalhadas acesse " />

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradiente_azul"
            android:orientation="vertical" >
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
